apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: lancersixc1810
  POSTGRES_HOST: project3database.cidnnhzxbabe.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udcuongmaipro3
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  URL: http://localhost:8100
    